<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <description>Create a Simple Site and display a Home Page where you show you a Combo containing all Student Names and on Change render the table below to show Student Detail (Some basic info)</description>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>StudentDetails</indexPage>
    <masterLabel>StudentDetailSite</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>parul.shivi@gmail.com</siteAdmin>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>poonamdasanisite-developer-edition</subdomain>
    <urlPathPrefix>students</urlPathPrefix>
</CustomSite>
